<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           
    @font-face {
      font-family: 'RobotoMono';
      src: url('/Fonts/Roboto_Mono/RobotoMono-Italic-VariableFont_wght.ttf') format('truetype');
    }

    @font-face {
      font-family: 'RobotoMono';
      src: url('/Fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf') format('truetype');
    }

        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }

        h1 {
            color:whitesmoke ;
        
            
        }

        p {
         
            color: green;
             size: 1.5rem;
             margin: 0;
        }

        #name {
            text-align: center;
            font-family:'RobotoMono' ;
        }

        a {
   color: green;  
   text-decoration: none;
}

a:visited {
   color: green;
}

a:hover {
  text-decoration: none;
}




    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Loren Monroe Coburn</title>
</head>
<body>
    <div id="name">
        <h1>Loren Monroe Coburn</h1>
        <p> The Greatest Achievements in life come from embracing 
            <a href="https://www.merriam-webster.com/dictionary/boredom">
                boredom.
            </a>
            
          </p>
    </div>
</body>
</html>